<?php

namespace DummyNamespace;

use Laravel\Dusk\Scraper;
use Laravel\Dusk\ScraperBrowser;

class DummyClass extends Scraper
{
    /**
     * Handle scraping the page.
     *
     * @return void
     */
    protected function handle()
    {
        $headline = '';
        $this->browse(function (ScraperBrowser $browser) use (&$headline){
            $browser->visit('https://laravel.com/');
            $headline = $browser->element("h1")->getText();
        });
        return $headline;
    }
}
